{
  "name": "@atlas/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "test": "bun test src",
    "web": "expo start --web"
  },
  "dependencies": {
    "@atlas/client": "workspace:*",
    "@atlas/core": "workspace:*",
    "@atlas/design-tokens": "workspace:*",
    "@expo-google-fonts/instrument-sans": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/ui": "~57.0.15",
    "@hookform/resolvers": "^5.9.1",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react-native": "^1.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/native": "^7.3.18",
    "@rn-primitives/portal": "^1.5.3",
    "@rn-primitives/slot": "^1.5.2",
    "@rn-primitives/types": "^1.5.2",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.18",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "nativewind": "4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.86.0",
    "react-native": "0.86.3",
    "react-native-css-interop": "0.1.22",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.9",
    "tailwindcss": "3.4.17",
    "typescript": "~6.0.3"
  }
}
