{
  "name": "@atlas/telegram",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun --external @vscode/ripgrep",
    "dev": "bun run src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@atlas/client": "workspace:*",
    "@atlas/core": "workspace:*",
    "grammy": "^1.35.0"
  }
}
